
mcs@DESKTOP-CR3NKVM MINGW64 ~
$ node -v
v16.5.0

mcs@DESKTOP-CR3NKVM MINGW64 ~
$

mcs@DESKTOP-CR3NKVM MINGW64 ~
$ ng --version

     _                      _                 ____ _     ___
    / \   _ __   __ _ _   _| | __ _ _ __     / ___| |   |_ _|
   / Ôû│ \ | '_ \ / _` | | | | |/ _` | '__|   | |   | |    | |
  / ___ \| | | | (_| | |_| | | (_| | |      | |___| |___ | |
 /_/   \_\_| |_|\__, |\__,_|_|\__,_|_|       \____|_____|___|
                |___/


Angular CLI: 12.1.3
Node: 16.5.0 (Unsupported)
Package Manager: npm 7.19.1
OS: win32 x64

Angular:
...

Package                      Version
------------------------------------------------------
@angular-devkit/architect    0.1201.3 (cli-only)
@angular-devkit/core         12.1.3 (cli-only)
@angular-devkit/schematics   12.1.3 (cli-only)git

@schematics/angular          12.1.3 (cli-only)

Warning: The current version of Node (16.5.0) is not supported by Angular.

mcs@DESKTOP-CR3NKVM MINGW64 ~
$

mcs@DESKTOP-CR3NKVM MINGW64 ~
$
